<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Erin Zimmer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="fonts/fonts.css">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  <style>
    .rocket {
      --width: 50px;
      --height: calc(3 * var(--width));
      display: inline-block;
      position: fixed;
    }
    .rocket .body {
      --point: 50%;
      --bottom: 20px 80px;
      width: var(--width);
      height: var(--height);
      background: radial-gradient(circle at top, red, red 20%, white 20%);
      border-top-left-radius: var(--point);
      border-top-right-radius: var(--point);
      border-bottom-right-radius: var(--bottom);
      border-bottom-left-radius: var(--bottom);
      display: flex;
      flex-direction: column;
      justify-content: space-between;  
      align-items: center;
      box-shadow: inset -3px 0 8px #333, 1px 0 5px #333;
    }
    .rocket .body::before {
      content: '';
      --diameter: calc(var(--width) / 2);
      width: var(--diameter);
      height: var(--diameter);
      background-color: hsl(200, 70%, 70%);
      border: 3px solid hsl(200, 0%, 70%);
      border-radius: 50%;
      margin-top: var(--diameter);
      box-shadow: inset 1px 1px 3px white, 1px 1px #999;
    }
    .fins {
      --fin-top: 50% 100%;
      --fin-width: calc(var(--width) * 1.8);
      --fin-height: calc(var(--fin-width) * 2 / 3);
      width: var(--fin-width);
      height: var(--fin-height);
      background-color: red;
      border-top-left-radius: var(--fin-top);
      border-top-right-radius: var(--fin-top);
      position: absolute;
      bottom: calc(var(--fin-width) / -6);
      left: calc((var(--fin-width) - var(--width)) / -2);
      z-index: -1;
      box-shadow: inset 0 1px 6px #333;
    }
    .fins::after {
      content: '';
      display: block;
      width: calc(var(--fin-width) - 2px);
      height: calc(var(--fin-height) / 3);
      background-color: var(--black);
      position: absolute;
      bottom: 0;
      left: 1px;
      border-top-left-radius: 50% 100%;
      border-top-right-radius: 50% 100%;
    }

    .jet {
      display: none;
      --jet-size: calc(var(--width) * .8);
      width: var(--jet-size);
      height: var(--jet-size);
      border-radius: 50%;
      border-bottom-right-radius: 0;
      border: 1px solid hsl(30, 50%, 50%);
      background-color: orange;
      position: absolute;
      bottom: calc(var(--jet-size) * -.8);
      left: 4px;
      transform: rotate(.125turn);
      z-index: -1;
      animation: resize 350ms both infinite;
    }
    .jet::after {
      --size: calc(var(--jet-size) * .5);
      --offset: calc(var(--size) * .25);
      content: '';
      display: block;
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      border-bottom-right-radius: 0;
      transform: translate(var(--offset), var(--offset));
      background-color: red;
      border: 1px solid hsl(0, 50%, 50%);
    }
    @keyframes resize {
      to {
        transform: rotate(.125turn) scale(.8);
      }
    }

    .moon {
      --hue: 220;
      --diameter: 200px;
      width: var(--diameter);
      height: var(--diameter);
      border-radius: 50%;
      background-color: hsl(250, 30%, 90%);
      box-shadow: inset 10px 0 28px hsl(var(--hue), 35%, 40%);
      position: fixed;
    }
    .moon .crater {
      content: '';
      display: block;
      --diameter: 30px;
      width: var(--diameter);
      height: var(--diameter);
      border-radius: 50%;
      border: 4px solid hsl(var(--hue), 30%, 50%);
      border-right: none;
      position: absolute;
      box-shadow: inset 4px 0 3px hsl(var(--hue), 90%, 30%);  
    }
  </style>
</head>
<body>
  <div class="rocket">
    <div class="body"></div>
    <div class="fins"></div>
    <div class="jet"></div>
  </div>
  <div class="moon">
    <div class="crater" style="left: 18.3%; top: 5.8%; transform: scale(1.1)"></div>
    <div class="crater" style="left: 60.9%; top: 80.8%; transform: scale(.4)"></div>
    <div class="crater" style="left: 62.6%; top: 34.9%; transform: scale(1.9)"></div>
    <div class="crater" style="left: 16.1%; top: 60.6%; transform: scale(1.9)"></div>
    <div class="crater" style="left: -1.3%; top: 31.7%;"></div>
    <div class="crater" style="left: 65.4%; top: .3%; transform: scale(.4)"></div>
    <div class="crater" style="left: 45%; top: 70%; transform: scale(.7)"></div>
  </div>
  <main>
      <article>
        <h2>Talks</h2>
        <a class="twitter" href="https://twitter.com/ErinJZimmer">@ErinJZimmer</a>
        <ul class="talks">
          <li>
            <span class="event">iJS</span> London, May, 2019
            <div class="title">How to drag your AngularJS app into the future</div>
            <a href="https://ng-upgrade.ez.codes">Slides</a>
          </li>
          <li>
            <span class="event">iJS</span> London, May, 2019
            <div class="title">Web components. It’s about time.</div>
            <a href="https://web-components.ez.codes/slides.html">Slides</a>
            <a href="https://web-components.ez.codes/demo.html">Demo</a>
          </li>
          <li>
            <span class="event">Linux Conf Australia</span> Christchurch, January, 2019
            <div class="title">Autopsy of a browser</div class="title">
            <a href="https://ejzimmer.github.io/browser-talk">Slides</a>
            <a href="https://www.youtube.com/watch?v=2Dxn5kjKrXU">Video</a>
          </li>
          <li>
            <span class="event">GDG Web & Android</span> Melbourne, October, 2018
            <div class="title">Web components. It’s about time.</div>
            <a href="https://web-components.ez.codes/slides.html">Slides</a>
            <a href="https://web-components.ez.codes/demo.html">Demo</a>
          </li>
          <li>
            <span class="event">YOW! Perth</span> Perth, September, 2018
            <div class="title">Adventures of the Event Loop</div>
            <a href="https://ejzimmer.github.io/event-loop-talk">Slides</a>
            <a href="https://www.youtube.com/watch?v=2qDNgBgKsXI">Video</a>
          </li>
          <li>
            <span class="event">Web Directions Code</span> Melbourne, August, 2018
            <div class="title">Further adventures of the Event Loop</div>
            <a href="https://ejzimmer.github.io/event-loop-talk">Slides</a>
          </li>
          <li>
            <span class="event">Angular Australia</span> Melbourne, June, 2018
            <div class="title">Angular, the event loop & you</div>
          </li>
          <li>
            <span class="event">JSConf EU</span> Berlin, June, 2018
            <div class="title">Further adventures of the Event Loop</div>
            <a href="https://ejzimmer.github.io/event-loop-talk">Slides</a>
            <a href="https://www.youtube.com/watch?v=u1kqx6AenYw">Video</a>
          </li>
          <li>
            <span class="event">BuzzConf</span> Melbourne, December, 2017
            <div class="title">How much does Siri really understand?</div>
          </li>    
          <li>
            <span class="event">Developer! Developer! Developer!</span>, Melbourne, August 2017
            <div class="title">Git. WTF is it doing anyway?</div>
          </li>  
          <li>
            <span class="event">Web Directions Code</span>, Melbourne, August 2017
            <div class="title">Await better async code no longer</div>
            <a href="https://ejzimmer.github.io/aysnc-await/">Demo</a>
          </li>
          <li class="upcoming">
            <span class="event">Web Directions Code</span> Melbourne, June, 2019
            <div class="title">Let's build a web component!</div>
          </li>
          <li class="upcoming">
            <span class="event">NG-MY</span> Kuala Lumpur, July, 2019
            <div class="title">Upgrading your AngularJS app, without the tears</div>
          </li>
          <li class="upcoming">
            <span class="event">PyCon AU</span> Sydney, August, 2019
            <div class="title">Autopsy of a Browser</div>
          </li>
          <li class="upcoming">
            <span class="event">ComponentsConf</span> Melbourne, September, 2019
            <div class="title">From Legacy to Legendary: Upgrading your AngularJS app, without the tears (workshop)</div>
          </li>
        </ul>
      </article>
    </main>
  
  <script>
    const moon = document.querySelector('.moon');
    moon.style.top = `${Math.random() * 60}vw`;
    moon.style.left = `${Math.random() * 100}vh`;


    const rocket = document.querySelector('.rocket');
    const jet = rocket.querySelector('.jet');

    let rotation;
    let x = 0;
    let y = 0;

    function moveRocket() {
      // ensure the rocket moves in vaguely the direction it's facing
      const left = rotation > 180;
      const [minX, maxX] = left ? [0, x] : [x, 100];
      x = Math.random() * maxX + minX;

      const up = rotation < 90 || rotation > 270;
      const [minY, maxY] = up ? [0, y] : [y, 100];
      y = Math.random() * maxY + minY;

      rotation = Math.random() * 360;
      const duration = Math.random() * 10 + 10;

      rocket.style.transitionProperty = 'transform';
      rocket.style.transitionDuration = `${duration}s`;
      rocket.style.transform = `translate(${x}vw, ${y}vh) rotate(${rotation}deg)`;

      // start firing jet halfway through current arc
      setTimeout(() => jet.style.display = 'block', duration * 500);
    }

    requestAnimationFrame(() => requestAnimationFrame(moveRocket));

    rocket.addEventListener('transitionend', (event) => {
      setTimeout(moveRocket, 500);
      setTimeout(() => jet.style.display = 'none', 1000);
    });

    const observerOptions = {
      root: null,
      rootMargin: '0px',
      threshold: [0,1]
    };
    const rocketObserver = new IntersectionObserver(intersectionCallback, observerOptions);
    rocketObserver.observe(rocket);

    function intersectionCallback(entries) {
      entries.forEach((entry) => {
        if (entry.intersectionRatio === 0) {
          rotation = rotation + 180;
          rocket.style.transform = `translate(50vw, 50vh) rotate(${rotation}deg)`;
        }
      })
    }
  </script>
</body>
</html>